<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ================== -->
    <!-- Basic project info -->
    <!-- ================== -->
    <parent>
      <groupId>com.netflix.astyanax</groupId>
      <artifactId>astyanax.parent</artifactId>
      <version>1.0.3</version>
      <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.jettison</groupId>
    <artifactId>jettison-osgi</artifactId>
    <version>1.3.1</version>
    <packaging>jar</packaging>
    <name>Jettison ${version}</name>

    <!-- ================================= -->
    <!-- Properties unique to this project -->
    <!-- ================================= -->
    <properties>
        <osgi.bundle.symbolic.name>${groupId}.${artifactId}</osgi.bundle.symbolic.name>
        <osgi.bundle.version>${version}</osgi.bundle.version>
        <osgi.bundle.name>${name}</osgi.bundle.name>
    </properties>

    <!-- ==================== -->
    <!-- Project dependencies -->
    <!-- ==================== -->
    <dependencies>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

</project>
